# reservei

./: README.md  pom.xml
.github/workflows/: cy.yml
postman/: Reservei-Api.postman_collection.json
src/main/java/br/com/reservei/api/: ReserveiApplication.java
src/main/java/br/com/reservei/api/application/dto/: AvaliacaoDTO.java  CidadeDTO.java  EnderecoDTO.java  EstadoDTO.java  ReservaDTO.java  RestauranteDTO.java
src/main/java/br/com/reservei/api/application/usecases/avaliacao/: AvaliacaoService.java  AvaliacaoServiceImpl.java
src/main/java/br/com/reservei/api/application/usecases/endereco/: CidadeService.java  CidadeServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java  EstadoService.java  EstadoServiceImpl.java
src/main/java/br/com/reservei/api/application/usecases/reserva/: ReservaService.java  ReservaServiceImpl.java
src/main/java/br/com/reservei/api/application/usecases/restaurante/: RestauranteService.java  RestauranteServiceImpl.java
src/main/java/br/com/reservei/api/config/: OpenApiConfig.java
src/main/java/br/com/reservei/api/controller/: AvaliacaoController.java  CidadeController.java  EnderecoController.java  EstadoController.java  ReservaController.java  RestauranteController.java
src/main/java/br/com/reservei/api/domain/exceptions/: GlobalExceptionHandler.java  RecursoJaSalvoException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/reservei/api/domain/model/: Avaliacao.java  Cidade.java  Endereco.java  Estado.java  Reserva.java  Restaurante.java
src/main/java/br/com/reservei/api/domain/repository/: AvaliacaoRepository.java  CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  ReservaRepository.java  RestauranteRepository.java
src/main/java/br/com/reservei/api/dto/: AvaliacaoDTO.java  CidadeDTO.java  EnderecoDTO.java  EstadoDTO.java  ReservaDTO.java  RestauranteDTO.java
src/main/java/br/com/reservei/api/exceptions/: GlobalExceptionHandler.java  RecursoJaSalvoException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/reservei/api/infrastructure/config/: OpenApiConfig.java
src/main/java/br/com/reservei/api/infrastructure/utils/: Cozinha.java
src/main/java/br/com/reservei/api/interfaces/controller/: AvaliacaoController.java  CidadeController.java  EnderecoController.java  EstadoController.java  ReservaController.java  RestauranteController.java
src/main/java/br/com/reservei/api/interfaces/mapper/: AvaliacaoMapper.java  CidadeMapper.java  EnderecoMapper.java  EstadoMapper.java  ReservaMapper.java  RestauranteMapper.java
src/main/java/br/com/reservei/api/mapper/: AvaliacaoMapper.java  CidadeMapper.java  EnderecoMapper.java  EstadoMapper.java  ReservaMapper.java  RestauranteMapper.java
src/main/java/br/com/reservei/api/model/: Avaliacao.java  Cidade.java  Endereco.java  Estado.java  Reserva.java  Restaurante.java
src/main/java/br/com/reservei/api/repository/: AvaliacaoRepository.java  CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  ReservaRepository.java  RestauranteRepository.java
src/main/java/br/com/reservei/api/service/: AvaliacaoService.java  CidadeService.java  EnderecoService.java  EstadoService.java  ReservaService.java  RestauranteService.java
src/main/java/br/com/reservei/api/service/impl/: AvaliacaoServiceImpl.java  CidadeServiceImpl.java  EnderecoServiceImpl.java  EstadoServiceImpl.java  ReservaServiceImpl.java  RestauranteServiceImpl.java
src/main/java/br/com/reservei/api/utils/: Cozinha.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/reservei/api/application/usecases/avaliacao/: AvaliacaoServiceIT.java  AvaliacaoServiceTest.java
src/test/java/br/com/reservei/api/application/usecases/endereco/: CidadeServiceIT.java  CidadeServiceTest.java  EnderecoServiceIT.java  EnderecoServiceTest.java  EstadoServiceIT.java  EstadoServiceTest.java
src/test/java/br/com/reservei/api/application/usecases/reserva/: ReservaServiceIT.java  ReservaServiceTest.java
src/test/java/br/com/reservei/api/application/usecases/restaurante/: RestauranteServiceIT.java  RestauranteServiceTest.java
src/test/java/br/com/reservei/api/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/br/com/reservei/api/bdd/contexto/: ContextoIds.java
src/test/java/br/com/reservei/api/bdd/stepdefs/: AvaliacaoSteps.java  CidadeSteps.java  EnderecoSteps.java  EstadoSteps.java  ReservaSteps.java  RestauranteSteps.java
src/test/java/br/com/reservei/api/infrastructure/utils/: AvaliacaoHelper.java  CidadeHelper.java  EnderecoHelper.java  EstadoHelper.java  GeneralHelper.java  ReservaHelper.java  RestauranteHelper.java
src/test/java/br/com/reservei/api/interfaces/controller/: AvaliacaoControllerIT.java  AvaliacaoControllerTest.java  CidadeControllerIT.java  CidadeControllerTest.java  EnderecoControllerIT.java  EnderecoControllerTest.java  EstadoControllerIT.java  EstadoControllerTest.java  ReservaControllerIT.java  ReservaControllerTest.java  RestauranteControllerIT.java  RestauranteControllerTest.java
src/test/java/br/com/reservei/api/performance/: PerformanceSimulation.java
src/test/java/br/com/reservei/api/repository/: RestauranteRepositoryIT.java  RestauranteRepositoryTest.java
src/test/java/br/com/reservei/api/service/: AvaliacaoServiceTest.java  CidadeServiceTest.java  EnderecoServiceTest.java  EstadoServiceTest.java  ReservaServiceTest.java  RestauranteServiceTest.java
src/test/java/br/com/reservei/api/usecases/: AvaliacaoServiceTest.java  CidadeServiceTest.java  EnderecoServiceTest.java  EstadoServiceTest.java  ReservaServiceTest.java  RestauranteServiceTest.java
src/test/java/br/com/reservei/api/utils/: AvaliacaoHelper.java  CidadeHelper.java  EnderecoHelper.java  EstadoHelper.java  ReservaHelper.java  RestauranteHelper.java
src/test/resources/: application-test.properties  clean.sql  junit-platform.properties
src/test/resources/features/: Avaliacao.feature  Cidade.feature  Endereco.feature  Estado.feature  Reserva.feature  Restaurante.feature
